titanium.platform=/Users/alex/Library/Application Support/Titanium/mobilesdk/osx/6.0.2.GA/android
android.platform=/Users/alex/Library/Android/android-sdk-titanium/platforms/android-19
google.apis=/Users/alex/Library/Android/android-sdk-titanium/add-ons/addon-google_apis-google-19
android.ndk=/Users/alex/Library/Android/android-ndk-r12

